@import './main.less';

@import './antd.reset.less';

@import '~font-awesome/css/font-awesome.min.css';

.text-dark {
  color: #000000
}

.text-danger {
  color: #cf1322
}

.text-success {
  color: #389e0d
}

.text-small {
  font-size: 11px;
}

.text-small-10 {
  font-size: 10px;
}

.bg-gold {
  background: #faad14;
  color: white;
  font-weight: bold;
}

.bg-gold-less {
  background: rgba(250, 173, 20, 0.1);
  font-weight: bold;
}

.text-10 {
  font-size: 10px;
}

.text-8 {
  font-size: 8px;
}

.font-weight-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.hoverClass {
  transition: background-color 0.15s ease-in-out;

  &:hover {
    font-weight: bold;
    cursor: pointer;
    color: #d3531a !important;
  }
}

.hoverClassBG {
  transition: background-color 0.15s ease-in-out;

  &:hover {
    font-weight: bold;
    cursor: pointer;
    color: #d3531a !important;
    background-color: #bbe9f7 !important;
  }
}

.ml {
  &-1 {
    margin-left: 5px;
  }
}

.mt {
  &-1 {
    margin-top: 10px;
  }
}

.ant-input[disabled], .ant-picker-input > input[disabled] {
  color: black !important;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  color: black !important;
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  color: black;
}

.form-selects {
  .ant-form-item {
    margin-bottom: 7px;
  }
}

.form-input-aside {
  .ant-form-item {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.form-input-table {
  .ant-form-item {
    margin-top: 0;
    margin-bottom: 0;
  }
}

// antd
.ant-badge-status-text {
  font-size: 10px;
}

