.editDeleteCancelButton {
  .view {
    display: block;
  }

  .edit-groups {
    display: none;
  }

  &:hover {
    .view {
      display: none;
    }
    .edit-groups {
      display: block;
    }
  }
}
