.login-page {
  background: #f0f2f5;

  height: 100vh;
  &-title {
    padding-top: 100px;
    text-align: center;
  }
  &-content {
    width: 600px;
    margin: auto;
  }
  &-form {
    padding: 50px 40px 10px;
    border-radius: 10px;
  }
}

@media (max-width: 575.98px) {
  .login-page {
    &-content {
      width: 90%;
    }
  }
}
