
.image {
  &-title {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
  }
  &-group {
    .ant-upload-list-picture-card-container {
      width: 100%;
      height: 250px;
    }
  }
  &-item {
    &-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}
